# html-translator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  TranslatorGUI.java
